FlightHistoryVisualizer/MainWindow.xaml

<Window x:Class="FlightHistoryVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightHistoryVisualizer" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button>Hello</Button>
                <Label>Coordinates are</Label>
                <Label Name="LabelCoordinates">?</Label>
            </StackPanel>


        <Canvas x:Name="TrailCanvas" 
                Background="Black"
            Grid.Row="1"
            Panel.ZIndex="1"
            
            
            >


        </Canvas>
        
        //TODO: Do one of: Use proper api, implement drawing and messaging with js, use different map from nuget
        <wpf:WebView2 x:Name="MapsWebView" Grid.Row="1"
                      Source="https://www.google.com/maps"
                      SourceUpdated="MapsWebView_SourceUpdated"
                      SourceChanged="MapsWebView_SourceChanged"
                      WebMessageReceived="MapsWebView_WebMessageReceived"
                                      Panel.ZIndex="999999"

                      
            />

    </Grid>
</Window>
